grpc/interface.proto

syntax = "proto3";

option go_package = "https://github.com/LiZi-77/Assignment4/grpc";

package proto;

// compile command:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative grpc/interface.proto

// Problems :
// protoc-gen-go: program not found or is not executable
// terminal :   export GOPATH=$HOME/go
//              export PATH=$PATH:$GOPATH/bin

service Ping
{
    rpc AccessRequest(Request) returns (Ack) {};
    rpc AccessReply(Reply) returns (AckReply) {};
}

message Request {
    int32 id = 1;
}

message Reply {
    int32 id = 1;
}


message Ack {
    int32 id = 1;
}

message AckReply {
    int32 id = 1;
}